mysql:
  rootPassword: "rootpassword"
  user: root
  password: "Admin123"
  database: testedb

php:
  envVars:
    - name: APP_KEY
      value: "base64:hbqXcQvPnZUTGfrqJzJgWFhjLogBRVZkLbjZmlRO4z0="
    - name: DB_DATABASE
      value: testedb
    - name: DB_USERNAME
      value: root
    - name: DB_PASSWORD
      value: "Admin123"
